from the desert brat subject keith is a relativist in article , keith allan schneider writes not so. if you are thrown into a cage with a tiger and get mauled, do you
> blame the tiger? aha! he admits it! he is a moral relativist! keith, if you start wafffling on about how it is different for a human
to maul someone thrown into it's cage (so to speak), you'd better start
posting tome decent evidence or retract your 'i think there is an absolute
morality' blurb a few weeks ago. > keith the desert brat
-- john j mcvey, elc&eltnc eng, whyalla, uni s australia, ________ t.s.a.k.c. \/darwin o\
for replies, mail to /\________/
disclaimer: unisa hates my opinions. bb bb
+------------------------------------------------------+-----------------------+
|"it doesn't make a rainbow any less beautiful that we | "god's name is smack |
|understand the refractive mechanisms that chance to | for some." |
|produce it." - jim perry, | - alice in chains |
+------------------------------------------------------+-----------------------+