from tammy r healy subject re you will all go to hell in article tan chade meng dan) writes:
>from: (tan chade meng - dan)
>subject: re: you will all go to hell.
>date: tue, 20 apr 1993 10:33:45 gmt
>in article <> <> >writes:
>> you blashephemers!!! you will all go to hell for not believing in >> god!!!! be prepared for your eternal damnation!!!
>
>arrgg!! *another* one of those?!
>another letter to the big guy:
>
>dear god,
>
>please take them back to heaven & leave us rational, intelligent
>people alone.
>
>love,
>meng
>
>
>--
>
>the unenlightened one
>------------------+--------------------------------------------------------
> | >tan chade meng | there is light at the end of the tunnel ...... >singapore | > | it's an on-coming train. > | >------------------+--------------------------------------------------------
>
>
meng, i have a better prayer: dear god, please save the world from the likes of these!!! tammy