from james felder subject re so help you god in court in article , andrew newell writes >in article <>, ->(mark mccullough) says:
->>
->>in article <monack.733980580@helium> (david
->>n->>monack) writes:
->>>another issue is that by having to request to not be required to
->>>recite the "so help me god" part of the oath, a theistic jury may be
->>>prejudiced against your testimony even though atheism is probably not
->>>at all relevant to the case.
->>>
->>>what is the recommended procedure for requesting an alternate oath or
->>>affirmation?
->>>
->>>dave sorry for using a follow-up to respond, but my server dropped about a weeks worth of news
when it couldn't keep up. when the you are asked to swear "so help you god" and you have to say it, ask which one; jesus,
allah, vishnu, zues, odin. get them to be specific. don't be obnoxious, just humbly ask, then quitely sit back and watch the fun. --- -----------------------------------------------------------------------------
james l. felder |
sverdrup technology,inc.	| phone: 216-891-4019
nasa lewis research center | cleveland, ohio 44135 | email: "some people drink from the fountain of knowledge, other people gargle"
-----------------------------------------------------------------------------