subject re how many israeli soldiers does it take to kill a yr old child from livian segal in article qhv50$> (ranen goren) writes:
>q: how many nick steel's does it take to twist any truth around?
>a: only one, and thank god there's only one.
>
>	ranen. absolutely not true!
there are lots of them! _____ __livian__ ______ ___ __segal__ __ __ __ __ __ *\ /* | | \ \ \ | | | | \ |
***\ /***   |       |   |__  |  /_  \     \     |   |   |       |    \      |
|---o---|   |       |       /        |     \    |   |   |       |     \     |
\  /*\  /    \___   /   |  \    |    |   |  \   |   |    \___   /   |   /   |
 \/***\/           /    |   \   |    |   |      |   |          /    |       |
vm/cms:  unix: