from gary bradski subject re was go hezbollah on apr 03:13:49 gmt, (hossien amehdi) said:
in article <> (hossien amehdi) writes: . . . >> who is the you arabs here. since you are replying to my article you
>> are assuming that i am an arab. well, i'm not an arab, but i think you
>> are brain is full of shit if you really believe what you said. the
>> bombardment of civilian and none civilian areas in lebanon by israel is
>> very consistent with its policy of intimidation. that is the only
>> policy that has been practiced by the so called only democracy in
>> the middle east! >> i was merley pointing out that the other side is also suffering.
>> like i said, i'm not an arab but if i was, say a lebanese, you bet
>> i would defende my homeland against any invader by any means. ^^^
the syrians? iranian agents? or just israeli invaders?
--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ---------------
gary bradski i'net: | reverberate | cognitive and neural systems ---------------
boston university. | v v
111 cummington st, boston ma 02215 ^ y
617/ 353-6426 ^ ^ | --------------
            i don't even agree with some of my opinions        |   or die!  |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   --------------