from steven berson subject re freedom in u s a andi beyer writes virginia edu is true to its founding father, thomas
>jefferson the author of the bill of rights, in allowing freedom
>of speach. sorry you guys in israel have a hard time with the
>concept. jefferson was not the author of the bill of rights. my history
books aren't here, but jefferson might have been in the group
that did not think that enumerating rights was necessary.
cheers,
steve
-- =========================================================================
steven berson ucla computer science department (310) 825-3189 los angeles, ca 90024-1596
=========================================================================