from chris lilley subject re rgb to hvs, and back in article , zhenghao yeh writes |> see foley, van dam, feiner, and hughes, _computer graphics: principles
>|> and practice, second edition_.
>|> >|> [if people would *read* this book, 75 percent of the questions in this
>|> froup would disappear overnight...]
>|> >	not really. i think it is less than 10%. or alternatively, 75% of the questions cover 10% of the topics in this group -
making them frequently asked. so the other 25% cover 90% of the topics, making them rarely asked and thus in
sore need of answering ... --
chris lilley
----------------------------------------------------------------------------
technical author, itti computer graphics and visualisation training project
computer graphics unit, manchester computing centre, oxford road, manchester, uk. m13 9pl internet: voice: +44 (0)61 275 6045 fax: +44 (0)61 275 6040 janet: ------------------------------------------------------------------------------