from dresden de andre beck subject re pov ray for vax computer get the generic version (for unix and vms) and build it. imho a
vms .com file to build it is supplied.
as the distribution comes as .tar.z you should either have uncompress
and tar on vms or a unix flavoured machine handy.
usually you won't find this on ibm-pc specific archives, but on the better
ones :) --
+-o-+--------------------------------------------------------------+-o-+
| o | \\\- brain inside -/// | o |
| o | ^^^^^^^^^^^^^^^ | o |
| o | andre' beck (abpsoft) mehl: -dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+