from dresden de andre beck subject re converting contents of x window to color postscript in article , jan wieck writes:
|> mbheprg@problem_with_inews_gateway_file (raju gurung) writes:
|> : jeff haferman () wrote:
|> : > can somebody point me to source code for dumping the contents of
|> : > an x-window into a color postscript file? i have written
|> : > an app which brings up an x-window, and i want (at the click
|> : > of the mouse) to dump the window into a postscript file.
|> :
|> :
|> :
|> : i use xwd and xwd2ps. to do it from within a program i use
|> : xwd -id xxxxx where xxxxx is the window id obtained from xtwindow(widget).
|> |> he asked for sources.
|> |> the portable bitmap tools from jef poskanzer
|> <> include filters to do that (and much
|> more).
|> btw, the x11 tools come as sources. the sillyness of most vendors lets you
stuck with binaries. anyway, have a look onto xgrab/xgrabsc. it does the imho best job for
this, including compression. --
+-o-+--------------------------------------------------------------+-o-+
| o | \\\- brain inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | andre' beck (abpsoft) mehl: -dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+