from dresden de andre beck subject re dec pixmap size in article , helmut haase goebel writes |> i've got a problem concerning the maximum size of x pixmaps in decwindows.
|> |> i am using a decstation 5000/200 running ultrix v4.2 (rev. 96) system #2
|> and uws v4.2 (rev. 272) (decwindows). our color display has 1280x1024
|> pixels.
|> |> |> on other hardware (hp, sgi) i am able to allocate much larger pixmaps.
|> |> did anyone have similar problems before or does onyone know how i can
|> configre my system to allow for larger pixmaps?
|> |> any suggestins are welcome. please send mail to " ".
|> dec does this only for their px and pxg servers, known as 3d accelerators.
this boards have local offscreen memory which is limited and slow to
handle, thus they set this limit. --
+-o-+--------------------------------------------------------------+-o-+
| o | \\\- brain inside -/// | o |
| o | ^^^^^^^^^^^^^^^ | o |
| o | andre' beck (abpsoft) mehl: -dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+