from derek c richardson subject re animation i think you tried to send me a message re the animation query i posted to comp.windows.x. i've appended what i received below.
if you can remember what you typed, i'd appreciate another attempt! derek -----------------------------------------------------------
| derek c. richardson | tel: (0223) 337548 x 37501 |
| institute of astronomy | fax: (0223) 337523 |
| cambridge, u.k. | |
| cb3 0ha | e-mail: |
----------------------------------------------------------- ----- begin included message ----- from aol.com!postmaster thu apr 22 04:47:31 1993
received: by cast0.ast.cam.ac.uk (uk-smail 3.1.25.1/2) id <m0nlsg0->; thu, 22 apr 93 04:47 bst
received: from sco1.prod.aol.net by hp81.prod.aol.net with smtp (1.37.109.4/16.2) id aa19251; wed, 21 apr 93 23:49:16 -0400
from: x-mailer: america online mailer
to: subject: returned mail unknown member date: wed, 21 apr 93 23:46:36 edt
message-id: <>
status: r the mail you sent could not be delivered; it was addressed to an unknown user.the text you sent follows... hi, i'm new to this group so please bear with me! two years ago i wrote a sunview application for fast animation
of raster files. with sunview becoming rapidly obselete, i've
finally decided to rewrite everything from scratch in xview.
i put together a quick test, and i've found that xputimage()
is considerably slower (factor of 2 on average?) than the
sunview command pw_rop() which moves image data from memory
pixrects to a canvas. this was on a sparc ipx. it seems that:
(1) the x protocol communication is slowing things down; or
(2) xputimage is inefficient...or both! my question is, what
is the fastest way in x11r5 to dump 8 plane image data to
a window? can i take advantage of the fact that the client is
running on the same machine as the server? or am i stuck with
xputimage() (in which case i might as well give up now...)? all help appreciated...thanks! derek -----------------------------------------------------------
| derek c. richardson | tel: (0223) 337548 x 37501 |
| institute of astronomy | fax: (0223) 337523 |
| cambridge, u.k.        |                                |
| cb3 0ha                | e-mail:  |
-----------------------------------------------------------



----------------------- headers ------------------------
>from uupsi7!expo.lcs.mit.edu!xpert-mailer wed apr 21 23:46:29 1993 remote from aolsys
received: from uupsi7 by aolsys.aol.com id aa23625; wed, 21 apr 93 23:39:41 edt
received: from expo.lcs.mit.edu by uu7.psi.com (5.65b/4.0.071791-psi/psinet) via smtp;
        id aa16562 for ; wed, 21 apr 93 19:44:00 -0400
received: by expo.lcs.mit.edu; wed, 21 apr 93 13:58:06 -0400
received: from enterpoop.mit.edu by expo.lcs.mit.edu; wed, 21 apr 93 13:58:05 -0400
received: by enterpoop.mit.edu (5.57/4.7) id aa15705; wed, 21 apr 93 13:57:34 -0400
received: from usenet by enterpoop with netnewsfor  ();contact usenet@enterpoop if you have questions.
to: 
date: wed, 21 apr 1993 15:46:20 gmt
from:  (derek c. richardson)
message-id: <>
organization: institute of astronomy, cambridge
reply-to: 
subject: animation with xputimage()?


----- end included message -----