from george mcclintock subject re xdm decnet while i cannot answer questions about running xdm over a decnet, i can say that the following defines must be added to the site.def before
building r5 before any x clients will work over a decnet. from site.def #define connectionflags -dtcpconn -dunixconn -ddnetconn
#define extralibraries -ldnet hoping this helps, george --
/*******************************************************************
* the opinions expressed are those of the author and in no way *
* represent the opinions of the cuny graduate school, its agencies *
* or personnel. || *
*******************************************************************/
-- /*******************************************************************
* the opinions expressed are those of the author and in no way *
* represent the opinions of the cuny graduate school, its agencies *
* or personnel. || *