from mark wilkinson ext subject looking for x windows on a pc hi all, this is the first time i've posted to the net, so i hope this is
going to the right people. i'm looking for software packages that run on an ibm pc clone that
allows me to display openlook and motif windows on the pc. the idea is to use the pc as a cheap x windows terminal for use by
process engineers at work. if anyone can e-mail me any recommended packages/horror stories/etc
i would be greatful. thanks in advance mark wilkinson -- _____________________________________________________________________________
/ | \
| mark wilkinson | e-mail : |
| senior software engineer | |
| gec plessey semiconductors | |
| roborough, plymouth, england | |
\_______________________________|_____________________________________________/