from tony kidson subject re protective gear in article writes in article norman hamer) writes:
>>question for the day:
>>
>>what protective gear is the most important? i've got a good helmet (shoei
>>rf200) and a good, thick jacket (leather gold) and a pair of really cheap
>>leather gloves... what should my next purchase be? better gloves, boots,
>>leather pants, what?
>
>i would go for the gloves. there's not a whole lot that you can do in life if
>you have no skin on your hands. yup! ruins your sex life! tony +---------------+------------------------------+-------------------------+
|tony kidson | ** pgp 2.2 key by request ** |voice +44 81 466 5127 |
|morgan towers, | the cat has had to move now |e-mail(in order) |
|morgan road, | as i've had to take the top | |
|bromley, | off of the machine. | |
|england br1 3qe|honda st1100 -=<*>=- dod# 0801||
+---------------+------------------------------+-------------------------+