subject re oops oh no from wm l ranck jack rogers waters wrote in article <1ppejb$> (wm. l. ranck) writes:
: >
: >well, at least i damaged my own bike. if i had done it to someone else's
: >property i'd *really* feel like a jerk. as it is i just feel stupid.
: >
: i don't mean to be a cynic but . . . . you may want to reconsider
: having the body work done right away. the same type of thing
: may happen again. wait till you get used to the bike, etc. well, i waited a whole week to take the pastic bits off and take them
to the body shop. is that long enough :-)
-- *******************************************************************************
* bill ranck *
*******************************************************************************