from nick pettefar subject re bikes vs horses was re insect impacts f jonathan e quist, on the thu, apr 1993 14:26:42 gmt wibbled:
: in article <> (tom dietrich) writes:
: >>in a previous article, (ed green - pixel cruncher) says: : [lots of things, none of which are quoted here] : >>>in article , (mike sturdevant) writes:
: >>> you think your *average* dirt biker can jump
: >>>a 3 foot log? : >
: >how about an 18" log that is suspended about 18" off of the ground?
: >for that matter, how about a 4" log that is suspended 2.5' off of the
: >ground? : oh, ye of little imagination. :you don't jump over those -that's where you lay the bike down and slide under!
: -- : jonathan e. quist the nice thing about horses though, is that if they break down in the middle of
nowhere, you can eat them. fuel's a bit cheaper, too.
-- nick (the 90 hp biker) dod 1069 concise oxford giddy-up! m'lud. ___	___ ___ ___ {"_"} {"_"} {"_"} {"_"} nick pettefar, contractor@large.
  ' `	` '   ' `   ` '		  currently incarcerated at bnr,
  ___	___   ___   ___		  maidenhead, the united kingdom.
 |"_"| |"_"| |"_"| |"_"|	    '86 bmw k100rs "kay"
  ` '	' `   ` '   ' `		  pres. pbwasoh(uk),  bs 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|