from allen tobias subject re type spesifications cb, vfr, gt, etc in article r v k michael robinson) writes:
>in article <> (curtis jackson) writes:
>>in article <> (frank ball) writes:
>>>honda: a "v" designates a v engine street bike. "vf" for v-4,
>>>"vt" for v-twin.
>>so how about my honda hawk (nt 650)? it's a twin, but not called a vt. ^^ || new technology >yeah, and what about my honda cx500 (also a v-twin, but in the other
>direction)? ^^ || cycle experimental got this from a mechanic at al lamb's honda! at \|/ ####### / ~ ~ \ |[0]---[0] | ===============================| |=================================== _|___ |_| 1991 cbr600f2 ___|_ (_____) allen tobias technical    email:                (_____)
 (_____) convex computer corp.  marketing         (_____)
 (_____) 3000 waterview parkway                                    (_____)
 (___)   richardson, tx 75083                			     (___)
   =====================================================================
     "this bike is awesome and i'm fearless. let's go."--jay gleason