from michael beavington subject re your opinion and what it means to me in article , andrew infante writes:
|> well, as a few of you so aptly put it, |> get off the road, jerk, we don't wanna hear your |> whining.
|> |> fine.
|> |> fuck off too. well it still looks like you've got an attitude problem
mr. muttonhead. you should take the comments with more
sensitivity. i still despise most people who belittle
drinking and driving since my first girlfriend was killed by such an asshole back in '85. learn to take the verbal abuse. if you can't take the flames, and you can't use your brains,
stay out of the newsgroup. =============================================================================
= the beav |mike beavington|bellnorthernresearch ottawa,ont,canada| dod:9733=
= seca 400->seca 400->rz350->seca750->suzuki550->seca650turbo->v65sabre =
= (-> 1994 gts1000 ...can't afford the '93) | =
= this company has no idea what i am talking about! =
=============================================================================