from tony kidson subject re what is it with cats and dogs in article writes >james.bessette () wrote:
>>in article <> (ken snyder) writes:
>>ask the breeder why they also chase bmws also.
>
>cam chain.
> in that case why do they chase st1100s & goldwings? tony +---------------+------------------------------+-------------------------+
|tony kidson | ** pgp 2.2 key by request ** |voice +44 81 466 5127 |
|morgan towers, | the cat has had to move now |e-mail(in order) |
|morgan road, | as i've had to take the top | |
|bromley, | off of the machine. | |
|england br1 3qe|honda st1100 -=<*>=- dod# 0801||
+---------------+------------------------------+-------------------------+