from tony kidson subject re maxima chain wax in article r tm writes in a previous article, (tom dietrich) says:
>
>> (charles parr) writes:
>>
>>>i bought it, i tried it:
>>
>>>it is, truly, the miracle spooge.
>>
>>>my chain is lubed, my wheel is clean, after 1000km.
>
>i too have seen the miracle of maxima chain wax. not only does it lube
>and stay where it's supposed to, but i swear i can ride faster now. yes,
>not only does it lube your chain, it makes you a better rider. and more
>attractive to members of the opposing sex. and smarter. and.... works really well on my 'bike too. tony +---------------+------------------------------+-------------------------+
|tony kidson | ** pgp 2.2 key by request ** |voice +44 81 466 5127 |
|morgan towers, | the cat has had to move now |e-mail(in order) |
|morgan road, | as i've had to take the top | |
|bromley, | off of the machine. | |
|england br1 3qe|honda st1100 -=<*>=- dod# 0801||
+---------------+------------------------------+-------------------------+