from tony kidson subject re paint jobs in the uk in article writes lisa rowlands writes:
>
>>can anyone recommend a good place for reasonably priced bike paint jobs,
> preferably but not essentially in the london area.
>
>>thanks
>
>>lisa rowlands
>
>try dream machine, 0602 736615. i've seen a few examples of their
>work and it looks pretty good. they're in the midlands though...
> can you say "*expensive*" ? +---------------+------------------------------+-------------------------+
|tony kidson | ** pgp 2.2 key by request ** |voice +44 81 466 5127 |
|morgan towers, | the cat has had to move now |e-mail(in order) |
|morgan road, | as i've had to take the top | |
|bromley, | off of the machine. | |
|england br1 3qe|honda st1100 -=<*>=- dod# 0801||
+---------------+------------------------------+-------------------------+