from irwin arnstein subject re bmwmoa controversy in article peter ahrens writes in article writes:
>>> (craig a. vechorik) writes:
>>>...good ol boys that have been there too long. >>
>> [...] while i agree with you that the current
>>board is garbage, voting you in would simply be trading one form of trash >>for another...do the opponents of your selections get equal time...? >
>yo' joe, why don't you post what you really think?
>
>if there are any rational bmwmoa folks left out there, may the rest of
>us please have a brief summary of the current state of affairs in your
>esteemed organization, together with an historical outline of how you
>got to the above contretemps?
> now you know why i am just a dod member. i like bikes and clubs but
the politics and other b*llsh*t is a real turn-off.
-- -----------------------------------------------------------------------
"tuba" (irwin) "i honk therefore i am" computrac-richardson,tx dod #0826 (r75/6)
-----------------------------------------------------------------------