from jack rogers waters subject re got my bike was wanted advice on cb c purchase in article > (jamie w burnside) writes:
>--
>in article <>, >(jack rogers waters) writes:
>|>>
>|>>>being a reletively new reader, i am quite impressed with all the usefull
>|>>>info available on this newsgroup. i would ask how to get my own dod number,
>|>>>but i'll probably be too busy riding ;-).
>|>>
>|>>	does this count?
>|>
>|>yes. he thought about it.
>|>>
>|>>$ cat dod.faq | mailx -s "hahahha" (waiting to press
>|>> return...)
>
>hey, c'mon guys (and gals), i chose my words very carefully and even >tried to get my faq's straight. don't holler bohica at me!
> around here, even mentioning the dod without a number in your .sig
can get you soundly faqed. notice, however, that i myself did
not faq the careful monk. he was, after all, waiting to press return. jack waters ii
dod#1919 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ i don't fear the thief in the night. its the one that comes in the ~
~ afternoon, when i'm still asleep, that i worry about. ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~