from dave tharp cds subject re volvo attack in article bd writes cookson writes >
>>where can i get rocket launchers for the vfr?
>
>batf is having a fire sale in waco, tx. try there. you might try the rec.models.rockets newsgroup. interesting stuff,
some of it should probably be classified as artillery. -----------------------------------------------------------------------------
| dave tharp | dod #0751 | "you can't wear out |
| | mra #151 | an indian scout, |
| '88 k75s '48 indian chief | ahrma #751 | or its brother the chief.|
| '75 r90s(#151) '72 tr-2b(#751) | ama #524737 | they're built like rocks |
| '65 r50/2/velorex '57 nsu max | | to take the knocks, |
|       1936 bmw r12              | (compulsive | it's the harleys that     |
| my employer has no idea.        |   joiner)   |   give you grief."        |
-----------------------------------------------------------------------------