from jeff later subject expen ive motorola handheld radio for peanuts heavy duty, commercial, tiny, x x inch waterproof, vhf 2 watt, 2 channel,
handheld two-way radio. motorola expo purchased new for amateur frequencies
146.10/70 & 146.34/94. absolute m i n t condition! never scratched, dropped,
opened, or otherwise "comprosmised"! can be re-crystaled for business band.
has pl slot. original price: ======================== motorola expo vhf 2watt/2chan. ht--------------------$1200.00
(comes with portable charger, antenna, manual, new ni-cad pack, back housing belt clip)
motorola extra new ni-cad pack-----------------------$ 40.00
motorola extra vhf rubber-duckie antenna-------------$ 12.50
motorola desktop quick charger-----------------------$ 135.00
motorola external speaker-mic.-----------------------$ 125.00
motorola +12v cig. lighter battery eliminator--------$ 80.00
motorola heavy-duty nylon holster--------------------$ 25.00
motorola expo technical manuals----------------------$ 5.00
motorola expo tuning/case opening tools--------------$ n/c --------------------- $1622.50 would like $400, or best offer!!! thanks a lot! jeff _____________________________________________________________________________
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~||
||jeff b. later wb7tza "" | "i have become        ||
||*"disclaimer, disclaimer, where's my lawyer!"*  |   comfortably numb"      || 
||                                                |      pink floyd          ||
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~