from subject re wanted trombone for a beginner in article qu p , greg schuweiler writes > would like to purchase a trombone for a 9 year old because
> > "this really really want i want to play daddy i'll practice everyday and
> i'll even keep my room really clean." > > well he must really mean it. would like to find a used one. please
> e-mail me at > > > > > greg schuweiler i've got a used one for sale. i used it in high school and just don't have the occasion to get it out and play it anymore. email me and we can work out something on it. i can't get email to you for some reason. david-- ---------------------------------------------------------------------
david b. snyder logicon technical services inc. wright-patterson air force base
513-255-5165 dayton, ohio usa
---------------------------------------------------------------------
it is said that god doesn't subtract from ones' time on earth, those
hours spent flying.
---------------------------------------------------------------------
1946 cessna 140 n76234 "the lady in waiting" owner/operator
---------------------------------------------------------------------
opinions expressed are my own and not those of logicon or the usaf.
---------------------------------------------------------------------