from trey arthur subject re bally's holiday health club lifetime memership in article <1r3v9j$>, (jb) writes:
|> in article <> (forrest aldrich) writes:
|> >
|> >for sale: life time membership to the ballys'/holiday fitness club. the
|> >original fee paid for this was over 1,000, and i'll sell it for 600. the
|> >membership is fully transferrable via proper paperwork. |> >
|> does is include raquetball? is it good at espree? what is the annual fee? since it is a life time membership, you won't have to worry about it
until your next life. -- ***************************************************************
* trey arthur csc at nasa langley *
* aerospace engineer ms 157d, hampton, va 23666 *
* (804) 865-1725 *
***************************************************************