from art subject re brand new ide floppy s p g card for sale in article , michael bitz) writes:
|> |> for sale
|> ********
|> |> ide multi i/o card -- brand new
|> |> controls:
|> * (2) ide hard drives
|> * (2) floppy drives (3.5" or 5.25", high
|> or low density
|> * (2) serial ports
|> * (1) parallel port
|> * (1) game port
|> |> all in one card, measuring 2.5" x 6"!!
|> |> this card is *brand* new (never been opened, much |> less used at all). |> |> **** $35.00 (including all shipping charges!) *****
|>         
|>         
|> 
|>        
|> 
|> 
|> ------------------------------------------------------------
|> mike bitz                   internet: 
|> research and development              
|> dakota state university       bitnet: 
|> 

a friend of mine is selling the same thing for $25.00!!! ( new )