from frank siebenlist subject powerbook freezes after seconds help a few days ago, my powerbook starts to freeze after appr. 18 seconds of inactivity.
it stays alive as long as a program is actively running or as long as the mouse is moved. did anyone experience similar problems?
any known fixes? please reply by email as i can't read this newsgroup normally. regards, mike fisher ()
--
---------------------------------------------------
frank siebenlist <>
senior research fellow
gintic institute of manufacturing technology (gimt)
nanyang technological university (ntu)
nanyang avenue
singapore 2263
tel: +65 799-1215 fax: +65 791-6377
---------------------------------------------------