from steve liu subject source for deskwriter ink carts could someone please e mail or post a cheap source for ink carts for the hp deskwriter? original hp carts are preferred, but i will settle for
third-party brands if they are of good quality. +--------------------------------------------------------------------------+ /~~~~~~~\
| |
| _____/
| |
| |
| +----\
| |
\_____ | | | tttttt eeeee vv vv eeeee | | | tt ee vv vv ee | /---/ | tt eeee vv vv eeee      | steve liu                    |
|         |   tt   ee       vvv    ee    ..  |   |
|_________/   tt   eeeee     v     eeeee ..  |   |

+---------------------------------------------------------------------------+