from steve liu subject scsi cable for sale i have a brand new, never used inch mac to scsi cable for sale i'm
asking for $15 + shipping......tell me if this is too high....i don't think
it is.. +--------------------------------------------------------------------------+ /~~~~~~~\
| |
| _____/
| |
| |
| +----\
| |
\_____ | | | tttttt eeeee vv vv eeeee | | | tt ee vv vv ee | /---/ | tt eeee vv vv   eeee      | steve liu                    |
|         |   tt   ee       vvv    ee    ..  |   |
|_________/   tt   eeeee     v     eeeee ..  |   |

+---------------------------------------------------------------------------+