from matthew liggett subject re v v v v vx in writes in article <>
> (eliot) writes:
>>
>>the subarus all use 180 degree vees in their engines.. :-)
>>
>>
>>eliot >wouldn't that make them an i4? or would they >really be an _4 (henceforth referred to as
>"underscore 4")? horizontally opposed 4.
or 'boxer'
great idea, actually..
smooth running; low center of gravity..
also used in some honda gullwings, corvairs, porsches (others?)
... >kenneth
> -- /-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-\
| |\/| __ -=> <=- ( |
* | |/\|| 'junk' collector, toys r us kid, antiauthoritarian, and fan of *
| frogs, iguanas, and other herps. |