from state edu brian j queiser subject re changing oil by self state edu steven j orlin writes (andrew infante) writes: >>you're actually worried about somebody stealing
>>your oil? >ahhh yes, andrew, we meet again...
>...no, not 'stealing' the oil, just draining it as to leave me stranded. >>c'mon, you think a vandal'll do that?! >let me guess, you're from hudson ohio?? hey! what's this hudson crap?
actually, the only place my car has ever been broken into was in hudson
at my in-laws (in their driveway). took my vuarnets and some change.
damn kids. regards, brian -state.edu
------------------------------------------------------------------------
i am the engineer, i can choose k.
------------------------------------------------------------------------
department of engineering mechanics
ohio state university
columbus, oh