from geof evans subject re v v v v vx the devil reincarnate writes i am curious about knowing which commericial cars today
>have v engines.
>v4 - i don't know of any.
>v6 - legend, mr3? mr6?
>v8 - don't know of any.
>v12 - jaguar xjs
> please add to the list.
> thanks,
> -s
> *>>>>>>>>>>>>>>>>>>>> is this a joke ? *>>>>>>>>>>>>>>>>>>>>>>>> -- ___________________________________________________________________ || geof evans | domain: ||
|| if they *really* wanna know...tell 'em that god was drunk. || -------------------------------------------------------------------