from e wong subject help with bit mode for ati i finally got the vesa driver for my ati graphics ultra plus 2m). however,
when i tried to use this to view under 24bit mode, i get lines on the picture.
with 16bit or below, the picture is fine. can someone tell me what was wrong?
is it the card, or is it the software?
--
thanks
8) _/_/_/_/ _/_/_/ _/ _/ _/_/ _/_/_/ _/_/_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/_/_/_/ _/ _/ _/ _/ _/ _/_/_/_/  _/_/_/    _/    _/
 _/        _/    _/  _/ _/ _/  _/    _/  _/  _/    _/    _/ 
_/_/_/_/  _/_/_/      _/ _/   _/    _/  _/    _/  _/_/_/    
                                                            
user's name:	edward wong 				    
internet:     			 
telephone:	(508) 870-9352