from cs au subject reboot problem from tue apr 993
received: from usma1.usma.edu by trotter.usma.edu (4.1/smi-4.1-eef) id aa01628; tue, 20 apr 93 11:27:50 edt
received: by usma1.usma.edu (5.51/25-eef) id aa03219; tue, 20 apr 93 11:20:18 edt
message-id: <>
date: tue, 20 apr 93 11:20:17 edt
from: (peckham david cdt)
to: subject: problem.
status: or -------------------- i am running a unisys pw2 386sx20 with dos 6. my problem, even when i had dos
5.0, is that when i have emm386 loaded i can't ctl-alt-del. if i do, the
computer beeps a few times rapidly and hangs. then i have to use the obscure
reset (requires a screwdriver or pencil) or the power switch to reboot. does
anyone have a solution to this problem? e-mail me at dave
--------------------- thanks, dave
-------------------------------------------------------------------------
david s. peckham | internet : u.s. military academy |
------------------------------------------------------------------------- -- jason brown ------------------------------------------------------------------------
fav player ruben sierra