from imad m jureidini subject re problems with toshiba cdrom in article r nt writes:
>in article <>, (imad m jureidini) writes:
>|> hi!
>|> i recently purchased the toshiba 3401 cdrom. i own an adaptec 1542b
>|> scsi card, and i have so far failed to get the cdrom to work under dos. it
>
>one of the aspi-drivers (i think it's the aspicd) supports a /norst
>paramter, which means to not reset the scsi bus when it loads. this
>fixed the problem a friend of mine was having with his adaptec+tosh >3401.
>
>regards,
>
> -terje
it worked!!!
thank you very much! *******************************************************************************
* imad "hexabyte" jureidini *
* the ultimate knight, grand priest of the secrets of the undefined. *
*******************************************************************************