from john paul morrison subject re limiting govt was re employment was re why not concentrate in article <> (mr. grinch) writes:
>> >more likely than most places. when i was there the most "important" >state issue was whether to have a state income tax or instead legalize
>a popular vice for fund raising, and vice won a decisive victory!
>
>>jsh
>
>mr. grinch
>
>p.s. now that he's safely dead, i expect david koresh to become the
>hero of popular folk ballads, and the atf to be generally equated with
>santa anna dead? i saw david koresh at a local 7-11...... -- ______________________________________________________________________________ john paul morrison | university of british columbia, canada | hey hey!! ho ho!! electrical engineering | tax & spend liberals ve7jpm | have got to go!! ________________________________________|____________________________________