from van e neie subject re sunrise sunset times in article n shirlene pearson writes > (joseph wetstein) writes:
>
>
>>hello. i am looking for a program (or algorithm) that can be used
>>to compute sunrise and sunset times.
>
>would you mind posting the responses you get?
>i am also interested, and there may be others.
>
>thanks,
>
>n. shirlene pearson
> there is an excellent software program called astro.calc that does that and
much more. the latest address i have is mmi corporation po box 19907 baltimore, md 21211 phone (301) 366-1222 -- -------------------------------------------------------------------------------
van e. neie purdue university -------------------------------------------------------------------------------