from independent quorum distributor computer seller shipper subject why does my window restart my computer files buffers 0
device=c:\windows\himem.sys
device=c:\windows\smartdrv.exe /double_buffer
stacks=9,256 and also my autoexec.bat c:\vshield
c:\windows\smartdrv.exe /l
rem ***************** mouseware 5.0 setup ******************
path=c:\;c:\dos;c:\windows;c:\fax;c:\mouse;c:\wp51\;
set temp=c:\windows\temp
mouse ser 2
rem ********************************************************
c:\dos\share have you seen this problem before? please help me out... thanks hadi