from frode kvam subject ftp site for wav files hello everybody are there any ftp sites with wav files available ?
frode kvam :-) --
_______________________________________________________________________________ _/_/_/_/_/ _/_/_/_/ _/_/_/ _/_/_/ _/_/_/_/_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/_/_/ _/_/_/_/ _/      _/   _/      _/   _/_/_/
  _/           _/    _/      _/      _/   _/      _/   _/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/      _/_/_/     _/_/_/       _/_/_/_/_/    (c)
_______________________________________________________________________________
  name:         frode kvam
  univ:         university of trondheim, dept of informatics
  e-mail:       
  snail-mail:   lademoens kirkealle 8
                7042 trondheim
  voice:        + 47 7 50 45 06
_______________________________________________________________________________

          *** beware of programmers who carry screwdrivers.  ***
_______________________________________________________________________________