from kuo sheng kasey chang subject re canon bj bubblejet and hp deskjet in article <> (bob taylor) writes:
>justin whitton (ma90jjw%) wrote:
>: in article <> (ed moore) writes:
>: >: @nd.edu wrote:
>: >: i think the ink now used in the deskjet family is water-fast. >: >: i've had pictures ruined by a few drops of rain. these were colour pictures
>: from a deskjet 500c. mind you, it could have been acid rain:-)
>
>the black ink is waterfast, but the color isn't
>
>: >: i use a bj10ex. ink dries fast, but it really doesn't like getting wet.
>: >: --
>: /-----------------------------------------------------------------------------\
>: |justin whitton at ma90jjw% |where no man has gone before..|
>: |after august mail . \------------------------------|
>: |disclaimer: my opinions count for nothing, except when the office is empty. |
>: |i'm a student => intelligence = 0. |
>: \-----------------------------------------------------------------------------/
>
>bob taylor
>hp vancouver
>