from subject re good for hockey bad for hockey in article , thomas darling writes joseph m dakes) writes:
> >> in article <1ppdccinnbe1@dev-null.phys.psu.edu>, stimpy@dev-null.phys.psu.edu
>> > in article <> >> > >i prefer the miami colons myself. headline: flames blow out colons, 9-1
>> > >> > would kevin dineen play for the miami colons???
>> >> as a flyers fan, i resent you making kevin dineen the butt of your
>> jokes:-)!
> > aw, just take a moment to digest it and i'm sure you'll see the humour...
> > ^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
> thomas a. darling \\\ the cellar bbs & public access system: 215.539.3043
> \\\ genie: t.darling \\ facthq "truth thru technology"
> v~v~v~v~v~v~v~v~v~v~\\\~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v if anybody is having problems following the thread be sure to ask the
origonal poster to rectify your misunderstanding. koz
lets go caps!!!