from marc foster subject re expansion in article patrick l humphrey writes on fri, apr 1993 22:05:16 gmt, (michael wendt) said >>16. albany (new york), boise (idaho)--a couple of cities with fair interest
>>but size and closeness to other teams is a question. >albany has their ahl franchise (though it goes by the capital district label),
>but boise? forget it. the chl made an attempt at that part of the country in
>1983-84, with a franchise in great falls -- and no one showed up. folks up in
>that part of the pnw just aren't interested in hockey. hey patrick, the montana magic played in billings, not great falls... >--plh, i know where i'd put the next two nhl expansion teams: phoenix and
>houston, assuming the whalers don't pack up and move in the meantime... marc, phoenix and houston it is... ------------------------------------------------------------------------------- _/_/ _/ _/_/ _/_/_/_/ _/_/_/_/ _/_/ _/_/_/ _/ _/ _/ _/ _/ _/  _/       _/    _/  _/
    _/    _/  _/       _/    _/     _/   _/       _/    _/  _/
   _/_/_/    _/       _/_/_/_/    _/    _/_/_/   _/_/_/      _/_/
  _/    _/  _/       _/    _/   _/     _/       _/    _/        _/
 _/    _/  _/       _/    _/  _/      _/       _/     _/       _/    _ _ _____
_/_/_/    _/_/_/_/ _/    _/ _/_/_/_/ _/_/_/_/ _/      _/ _/_/_/     - - /____/
...............................................................................
marc foster, r.s.h contact for the oklahoma city blazers, 1993 central hockey
university of oklahoma geography department               league adams cup
internet:                    champions
           

to be placed on the chl mailing list, send email to either address above.
-------------------------------------------------------------------------------