from geoff filinuk subject re flyers with without eric in article , terry whalen writes path:
netnews.upenn.edu!newsserver.jvnc.net!howland.reston.ans.net!usc!news.se
ervice.uci.edu!network.ucsd.edu!btree!terry
|>from: (terry whalen)
|>newsgroups: rec.sport.hockey
|>subject: re: flyers:with & without eric
|>message-id: <>
|>date: 20 apr 93 21:11:24 gmt
|>references: <>
|>organization: brooktree corporation
|>lines: 47
|>
|>in article <> (kevin s. carragher) writes:
|>>the philadelphia inquirer posted the following stats:
|>>
|>>
|>>with lindros:
|>>
|>> 29-23-9
|>> goals against average: 3.49
|>> goals scored average: 4.27
|>>
|>>
|>>without lindros:
|>>
|>> 7-14-2
|>> goals against average: 3.92
|>> goals scored average: 2.52
|>>
|>>
|>>i think the difference is obvious. he's a dominant player
|>>
|>>
|>>skip
|>
|>
|>yes he is!
|>
|>he will become a major franchise player and bring the flyers to the cup
|>in ............
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>...6 or 7 years
|> will they name lindros captain next year or recchi.
geoff