from electroholic subject re list of tee times at metropolitan toronto golf courses for monday in article steve lee writes:
>
>in article <> (kevin l. stamber) writes:
>
>>kevin l. stamber
>>purdue university
>>...and phil kirzyc (the kielbasa kid) will roam the arena for interviews.
>
>
>woops! this is rec.sport.hockey! not rec.sport.golf! hope you check the
>newsgroup header next time before posting!
>
>steve if the leaf's play like they did in game one they're going to need
these! watching that game _really_ hurt! cheers! i.
------------------------------------------------------------------------------
| | the more violent the body |
| | contact of the sports you | | | watch, the lower your class. |
| | -- paul fussell |
------------------------------------------------------------------------------
if the university of waterloo had on opinion, this probably wouldn't be it...