from john p curcio subject re nhl playoff results for games played april in article > (john p. curcio) writes: >nhl playoff results for games played 23 april 1993:
>
>--------------------------------------------------------------------------------
>
> conference semi-finals best of seven
> patrick adams norris smythe > nyi (leads 2-1) mon tor la > was que (leads 2-1) det (leads 2-1) cal (tied 2-1) ^^^^^^^^^^ o.k. people, so it's not tied. i meant leads 2-1........  shoot me if you
must.

-jpc

-- 
-------------------------------------------------------------------------------
john p. curcio 		          go bruins!		   philips laboratories
 			           345 scarborough road
(914) 945-6442               	 		     briarcliff manor, ny 10510