from anson sen sau mak subject re 's in article r on the logistician") writes:
>
>i am in need of all of the players wearing #77 in the nhl. i know now only
>of one, ray borque for the bruins. any help would be greatly appreciated.
>
>thanx.
>
>-- >------------------------the logistician reigns supreme!!!----------------------
>| |
>| go blue!!! go tigers!!! go pistons!!! go lions!!! go red wings!!! |
>-------------------------------------------------------------- pierre turgeon of nyi, and paul coffey of detorit are both #77. hope this help. anson