from jon boone subject re why spanky on mon, apr gmt in <<>> greg spira () wrote: :>does anybody in the pittsburgh area know why mike lavalliere was released?
:>last year i kept saying that slaught should get the bulk of the playing time,
:>that he was clearly the better player at this point, but leyland insisted on
:>keeping a pretty strict platoon. and now he is released? that doesn't
:>make any sense to me. greg, the story goes like this: spanky is too slow! if he were quicker, he would still be here.
but with slaught and tom prince, they didn't want to lose prince in order
to bring up that 11th pitcher. slaught is about as good as spanky and
prince is coming along nicely! don't feel too bad for him. he's still gonna get theat $4,000,000
over the next two years -- he'll be able to do most of what he wants to
do. --
/*****************************************************************************/
/* jon `iain` boone network systems administrator */
/* iain+@cmu.edu pittsburgh supercomputing center (412) 268-6959 */
/* i don't speak for anyone other than myself, unless otherwise stated!!!!!! */
/*****************************************************************************/