from dave spencer subject re geronimo pena in article , bob netherton writes in article <>, writes:
|> |> |> |> |> |> hey...i've noticed that luis alicea is starting at 2nd for the cardinals
|> |> instead of geronimo pena. is pena hurt, or was he just benched for poor
|> |> performance? anyone know?
|> |> after a quick start, pena has been stuck in a rut. torre gave alicea
|> the start to try to get pena out of whatever funk he is in. it has
|> worked in the past.
|> and it has worked again. pena went 3 for 3 last night against colorado. -- dave spencer | /\ mead data central | / \ miamisburg, ohio | |\ /| ggggg oooo
                    |               _____ _____ |    |     g      o  o
  |              /____//_____\|\  /|     g  gg  o  o
                    |             /____________ \    /     ggggg  oooo
                    |            / / \    / \  \ \  /       
                    |           /   a  /   a    \_\/  ttt  rrr  iii  bbb  eee
                    |          /      /          \/o)  t   r r   i   b b  e  
                    |         (  ____(__)_____     /   t   rrr   i   bbb  eee
                    |          \(  |  |   |  |)   /    t   rr    i   b b  e  
                    |           \\_|__|___|__/   /     t   r r  iii  bbb  eee
                    |            \______________/