from gordon banks subject re my new diet it works great in article (beth mazur) writes:
>in article <> () writes:
>
>on the other hand, we do a good job of implying that the person who
>weighs 400lbs is "overeating" when in fact, the body probably doesn't
>make any moral judgements about its composition. conceivably, the >body works just as hard maintaining its weight at 400 as someone else's
>does at 200.
> undoubtedly it does, to maintain such a weight. and it does so
primarily by overeating. if it didn't, the weight would drop
back to normal. -- ----------------------------------------------------------------------------
gordon banks n3jxp | "skepticism is the chastity of the intellect, and | it is shameful to surrender it too soon." ----------------------------------------------------------------------------