from kxgst pitt edu kenneth gilbert subject re request gyro souvlaki sauce in article r pcn (donald mackie) writes:
:in article <> michael trofimoff,
: writes:
:>would anyone out there in 'net-land' happen to have an
:>authentic, sure-fire way of making this great sauce that
:>is used to adorn gyro's and souvlaki?
:
:i'm not sure of the exact recipe, but i'm sure acidophilus is one of
:the major ingredients. :-)
: the only recipies i've ever seen for this include plain yogurt, finely
chopped cucumber and a couple of crushed cloves of garlic -- yummy. -- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= kenneth gilbert __|__ university of pittsburgh =
= general internal medicine | "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=