from mr bulli private account subject re vasectomy health effects on women on apr 20:54:04 gmt wrote:
: in article <>, (eric skagerberg) writes:
: > does anyone know of any studies done on the long-term health effects of a
: > man's vasectomy on his female partner?
: > : > ...
: i've heard of no studies, but speculation: : why on _earth_ would there be any effect on women's health? that's about : the most absurd idea i've heard since ted kaldis's claim that no more than : 35,000 people would march on washington. : ok, _one_ point: greatly reduced chance of pregnancy. but that's it. : --josh well, there might be another: since i'm sterile my wife can enjoy sex without fear of getting pregnant.
-- ______ __ _ _ / / / ) // //                        
   /   /_  __________  __.  _      /--<  . . // // o ____  _,  _  __
(_/   / /_(_) / / / <_(_/|_/_)    /___/_(_/_</_</_<_/ / <_(_)_</_/ (_
       uucp:     ..rutgers!ur-valhalla!btoy1!mrbulli      /|  compu$erve:
       internet:            |/    76535,2221