from jim de arras subject re atf burns dividian ranch no survivors in article the lawnmowerman) writes:
>also
> someone should have told david and his followers that if they can't the heat
> then they should stay out of the kitchen!! (pun intended)
> this tops the cold-hearted bastard list! unbelievable! had this countries morals sunk this low, that the death of innocent people is so callously viewed? > flame off
> > " aaah daniaalson yah wanna fight, fight me!!" > -- > +----------------------------------------------------------------------------+
> | matthew r. hamilton | | a.k.a |
> | cs/ physics major | | (the lawnmowerman) |
> | kent state university	| | |
> +----------------------------------------------------------------------------+
> | |
> |                                                                             
|
> |      look here for future advice.quotes.sayings.jibberish.philosohy         
|
> |                                                                             
|
>  
+----------------------------------------------------------------------------+


--

-------------------------------------------------------------------------------
"i'm always rethinking that.  there's never been a day when i haven't rethought  
that.  but i can't do that by myself."  bill clinton  6 april 93
"if i were an american, as i am an englishman, while a foreign troop was landed  
in my country, i never would lay down my arms,-never--never--never!"
william pitt, earl of chatham 1708-1778 18 nov. 1777