from ron phillips subject re armed citizen april ' in article , colin kendall 2) writes:
|> in article <> writes:
|> >
|> >the armed citizen
|> >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|> >mere presence of a firearm, without a shot being fired, prevents
|> >crime in many instances, as shown by news reports sent to the
|> >armed citizen. |> |> perhaps so, but note that of the accounts cited, there was only
|> one in which no shot was fired. of the other twelve, five
|> described cases in which the assailant was wounded by a shot,
|> and six described cases in which the assailant was killed by a
|> shot. and, had not these citizens accepted the moral responsibility to
protect their own lives, there could well have been at least
13 innocent victims lying dead and several criminals still out walking the streets perpetrating their crimes on others. -- **************************************************************
* ron phillips *
* senior customer engineer *
* intergraph electronics *
* 381 east evelyn avenue voice: (415) 691-6473 *
* mountain view, ca 94041 fax: (415) 691-0350 *
**************************************************************