from i am an android subject re atf burns dividian ranch no survivors in article writes:
]in article <>, (brent irvine) writes:
]>in article <1r1j3n$> (c. d. tavares) writes:
]>>in article <1r19tp$>, (michael frederick rhein) writes:
]>>
]>>> >napalm, then let the wood stove inside ignite it.
]>>> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]>>> as someone else has pointed out, why would the stove be in use on a warm day ]>>> in texas. ]>>
]>>do you eat all your food cold?
]>
]>ever hear of electric ovens or microwaves? very popular.
]>electric stoves outside metro-areas especially.
]
]ever hear about cutting off the electricity? that was done.
]how effective is an electric stove then? didn't the branch davidans have an emergency generator? oh well, i don't think
brent thought of that anyway. -- /----------------------------------------------------------------------\
|patrick chester (aka: claypigeon) |
|the earth is our cradle, but one cannot stay in the cradle forever... |
|people's organizations rarely stay that way... or even begin as such. |
|i only speak for myself. if i *did* speak for ut, would anyone listen?|
\----------------------------------------------------------------------/