from tall cool one subject can i use a cd analog multiplexer for digital signals as the subject says can i use a 4052 for digital signals? i don't see
why it couldn't handle digital signals, but i could be wrong. anyone have
any advice? thanks. _i_______________________________________________________________________i_
(_@_) (_@_)
| | raymond yeung internet: | |
| | | |
| | ee student at the | |
| | university of illinois compuserve: 70700,1011 | |
| | at urbana-champaign | |
(___)-------------------------------------------------------------------(___)
  i                                                                       i