from david prutchi subject re eeg kit in article eric cantrell writes awhile back someone posted some information on where you can get
>kits to build an eeg. does anyone remember where you could get
>this. i'm very interested in getting some info on this. thanks >in advance.
>
>eric
>
> > contact circuit cellar inc., 4 park st. - suite 12, vernon, ct 06066
(203)875-2751, fax (203)872-2204 and inquire about hal-4 eeg biofeedback
brainwave analyzer. in addition, if you want to build your own system from board-level compo-
nents (biosignal amplifiers, analog isolators and isolated multiplexers)
you can contact the davron group,p.o. box 237, deerfield, il 60015
fax (708)948-9290. - david +------------------------------------------------------------+
| david prutchi hc1dt |
| washington university <> |
| campus box 1185 <> |
| one brookings drive |
| st. louis, mo 63130-4899 |
+------------------------------------------------------------+