from me pjd emba news uvm edu uucp peter j demko subject re pc parallel i i o from article <>, by (alan erickson):
> i'm trying to bring in 8+ bits to a pc, and would like
> to use interrupt-driven routines. without buying an io
> board or making a new port, _where_ can i bring in these
> bits? lpt seems to have only a few inputs, but i've heard
> rumours that some lpts have bidirectional lines. anybody
> know fer sure? if any bi-d lpts, which boards have them
> (i'll be running a new 386dx-33)?
> > ------------------------------------------------------------------
> alan erickson > > to all sunrayce '93 competitors: i hope you're getting
> about as much sleep as i am.....
> ------------------------------------------------------------------ i'm watching one being built right here at uvm and the team is shaggin' it these days.